<!DOCTYPE html>
<html lang="en">

<head>
  <title>Configuration Page </title>
  <script src="js/jquery-3.6.1.min.js"></script>
  <style>
      body {
          color: white;
          font-family: CircularSp, CircularSp-Arab, CircularSp-Hebr, CircularSp-Cyrl, CircularSp-Grek, CircularSp-Deva, Helvetica Neue, helvetica, arial, Hiragino Kaku Gothic Pro, Meiryo, MS Gothic, sans-serif;
      }

      .button {
          background-color: #9147ff;
          text-decoration: none;
          border: none;
          color: white;
          border-radius: 0.2rem;
      }

      .success {
          background-color: #00db84;
          color: black;
      }
  </style>
</head>
<body>
<div class="extension">
  <!-- basic form that allows streamer to select which WYR options -->
  <fieldset>
    <legend>Настройки расширения</legend>
    <div>
      <label for="username">Логин пользователя LastFM: </label>
      <input type="text" id="username" value="">
    </div>
    <div>
      <label for="username">API KEY LastFM: </label>
      <input type="text" id="api_key" value="">
    </div>
    <input type="submit" class="button" id="submit" value="Сохранить">
  </fieldset>
  <p>Инструкция по настройке расширения можете ознаклмиться <a
      href="https://thatoranzhevyy.github.io/twitch-extension-recent-tracks/" target="_blank">по ссылке</a></p>
  <hr>
  <p>Сделано с любовью от oranzhevyy. <a style="color: #9147ff;" href="https://www.donationalerts.com/r/oranzhevyy"
                                         target="_blank">Поддержите разработчика <3</a></p>
</div>

<!--import extension helper library -->
<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
<script src="js/config.js"></script>
</body>
</html>
